---
ansible_user: vagrant
ansible_password: "{{ vault_ansible_password }}"
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
#port: 8090
welcome: Bienvenue sur le serveur {{ ansible_hostname }} 
afip: AKWABA chers apprenti Ansible vault tpSecu2
